---
nginx_enable_sendfile: true
nginx_worker_processes: auto

ssl_cert_path: /etc/letsencrypt/live/{{ site_hostname }}/fullchain.pem
ssl_private_key_path: /etc/letsencrypt/live/{{ site_hostname }}/privkey.pem
