---
app_dir: /opt/tildes
venv_dir: /opt/venvs/tildes
bin_dir: "{{ venv_dir }}/bin"

static_sites_dir: /opt/tildes-static-sites

python_full_version: 3.9.5
python_version: "{{ python_full_version.rpartition('.')[0] }}"
